module zeek_spicy_tox;

public type PacketKind = enum {
    PING_RESPONSE = 01, # 0x01
    NODES_REQUEST = 02, # 0x02
    NODES_RESPONSE = 04, # 0x04
    COOKIE_REQUEST = 24, # 0x18
    COOKIE_RESPONSE = 25, # 0x19
    CRYPTO_HANDSHAKE = 26, # 0x1a
    CRYPTO_DATA = 27, # 0x1b
    DHT_REQUEST = 32, # 0x20
    LAN_DISCOVERY = 33, # 0x21
    ONION_REQUEST_0 = 128, # 0x80
    ONION_REQUEST_1 = 129, # 0x81
    ONION_REQUEST_2 = 130, # 0x82
    ANNOUNCE_REQUEST = 131, # 0x83
    ANNOUNCE_RESPONSE = 132, # 0x84
    ONION_DATA_REQUEST = 133, # 0x85
    ONION_DATA_RESPONSE = 134, # 0x86
    ONION_RESPONSE_3 = 140, # 0x8c
    ONION_RESPONSE_2 = 141, # 0x8d
    ONION_RESPONSE_1 = 142, # 0x8e
    BOOTSTRAP_INFO = 240 # 0xf0
};

public type ToxMessage = unit {
    packet_kind: uint8 &convert=PacketKind($$);
    payload: bytes &eod;
};

public type ToxSystemMessage = unit {
    payload: bytes &eod;
};
