protocol analyzer spicy::Tox_udp_message over UDP:
    parse with zeek_spicy_tox::ToxMessage;

protocol analyzer spicy::Tox_udp_system_message over UDP:
    parse with zeek_spicy_tox::ToxSystemMessage;

protocol analyzer spicy::Tox_tcp_system_message over TCP:
    parse with zeek_spicy_tox::ToxSystemMessage;

import zeek_spicy_tox;
import Zeek_zeek_spicy_tox;

on zeek_spicy_tox::ToxMessage -> event Tox::message($conn, $is_orig, self.packet_kind, self.payload);
on zeek_spicy_tox::ToxSystemMessage -> event Tox::system_message($conn, $is_orig, self.payload);
